# rs-android-task6-music-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsschool/myapplication/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/myapplication/mediaplayer/: App.kt  PlayerActivity.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/di/: AudioAppModule.kt  AudioPlayerModule.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/ext/: Constants.kt  Extensions.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/model/: AudioItem.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/notification/: NotificationManager.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/repository/: AudioDataSource.kt  AudioDataSourceImpl.kt  AudioRepository.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/service/: AudioPlayerMediaService.kt  Constants.kt  PlayerEventsListener.kt
app/src/main/java/com/rsschool/myapplication/mediaplayer/ui/: AudioItemViewModel.kt  MediaController.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/layout/: active_music_item.xml  activity_main.xml  buttons.xml  exo_custom_control_view.xml  fragment_player.xml  progress.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsschool/myapplication/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
